---
- name: Create user
  user: name=pdp system=yes home={{ pdp_dir }} shell=/sbin/nologin

- name: create apache folder
  file: path=/var/www/pdp owner=apache group=apache mode=2755 state=directory

- name: upload and extract local html archive
  unarchive: src=./../OpenConext-pdp/pdp-gui/target/pdp-gui-{{ pdp_local_html_version }}.zip dest=/var/www/pdp/
  register: local_pdp_archive
  when: pdp_local_html_version != ''

- name: create symlink to uploaded version
  file: src=/var/www/pdp/pdp-gui-{{ pdp_local_html_version }} dest=/var/www/pdp/current state=link force=yes
  when: pdp_local_html_version != ''

- name: Download and extract archive
  unarchive: src="{{ maven_repo }}/{{ pdp_group_url }}/pdp-gui/{{ pdp_version }}/pdp-gui-{{ pdp_version }}.zip" dest=/var/www/pdp/ copy=no creates=/var/www/pdp/pdp-gui-{{ pdp_version }}/
  when: pdp_html_snapshot_timestamp == '' and pdp_local_html_version == ''

- name: create symlink to downloaded version
  file: src=/var/www/pdp/pdp-gui-{{ pdp_version }} dest=/var/www/pdp/current state=link force=yes
  when: pdp_html_snapshot_timestamp == '' and pdp_local_html_version == ''

- name: download snapshot of html archive
  get_url:
    url: "{{ maven_snapshot_repo }}/{{ pdp_group_url }}/pdp-gui/{{ pdp_version }}-SNAPSHOT/pdp-gui-{{ pdp_version }}-{{ pdp_html_snapshot_timestamp }}.zip"
    dest: /var/www/pdp/pdp-gui-{{ pdp_version }}-{{ pdp_html_snapshot_timestamp }}.zip
  tags: pdp
  when: pdp_html_snapshot_timestamp != '' and pdp_local_html_version == ''

- name: extract snapshot archive
  unarchive: src=/var/www/pdp/pdp-gui-{{ pdp_version }}-{{ pdp_html_snapshot_timestamp }}.zip dest=/var/www/pdp/ copy=no
  tags: pdp
  when: pdp_html_snapshot_timestamp != '' and pdp_local_html_version == ''

- name: create symlink to downloaded snapshot version
  file: src=/var/www/pdp/pdp-gui-{{ pdp_version }}-SNAPSHOT dest=/var/www/pdp/current state=link force=yes
  when: pdp_html_snapshot_timestamp != '' and pdp_local_html_version == ''

- name: remove downloaded snapshot version
  file: path=/var/www/pdp/pdp-gui-{{ pdp_version }}-{{ pdp_html_snapshot_timestamp }}.zip state=absent
  tags: pdp
  when: pdp_html_snapshot_timestamp != '' and pdp_local_html_version == ''

- name: Create js directory
  file: path=/var/www/pdp/current/js state=directory owner=pdp group=pdp mode=0755

- name: add javascript error file
  template: src=templates/error.reporting.js.j2 dest=/var/www/pdp/current/js/error.reporting.js

- name: copy virtual host config
  template: src=pdp.conf.j2 dest=/etc/httpd/conf.d/pdp.conf
  notify: reload httpd

- name: Copy systemd service file
  template: src=templates/spring-boot.service.j2 dest=/etc/systemd/system/{{ springapp_service_name }}.service
  notify:
    - "systemctl daemon-reload"
    - "restart pdp"

- name: Check presence of legacy init script
  stat: path=/etc/init.d/{{ springapp_service_name }}
  register: legacy_pdp_present

- name: Stop service when legacy init script is present
  service: name={{ springapp_service_name }} state=stopped
  when: legacy_pdp_present.stat.exists

- name: Clean up legacy init script
  file: path=/etc/init.d/{{ springapp_service_name }} state=absent

- name: enable pdp service
  service: name=pdp enabled=yes

- name: Create logging directory
  file: path=/var/log/{{ springapp_service_name }} state=directory owner=pdp group=pdp mode=0755

- include: ../../../tasks/springbootapp/install-release.yml
  when: "pdp_snapshot_timestamp == '' and pdp_local_jar == ''"

- include: ../../../tasks/springbootapp/install-snapshot.yml
  when: "pdp_snapshot_timestamp != '' and pdp_local_jar == ''"

- include: ../../../tasks/springbootapp/install-local.yml
  when: "pdp_local_jar != ''"

- name: Copy logging config
  template: src=logback.xml.j2 dest={{ pdp_dir }}/logback.xml owner=pdp group=pdp mode=0740
  notify: restart pdp

- name: Copy application config
  template: src=application.properties.j2 dest={{ pdp_dir }}/application.properties owner=pdp group=pdp mode=0740
  notify: restart pdp

- name: Copy xacml config
  template: src=xacml.conext.properties.j2 dest={{ pdp_dir }}/xacml.conext.properties owner=pdp group=pdp mode=0740
  notify: restart pdp

