---
dependencies:
- { role: tomcat_app
  , app_name: mujina-idp
  , app_version: "{{ mujina_version }}"
  , app_snapshot_timestamp: "{{ mujina_snapshot_timestamp }}"
  , app_local_war: "{{ mujina_idp_local_war }}"
  , app_group_url: "{{ mujina_idp_group_url }}"
  , app_artifact_id: "{{ mujina_idp_artifact_id }}"
  , deploy_name: mujina-idp
  , deploy_xml_name: ROOT
  , tomcat_context_path: /
  , tomcat_handler_name: tomcat
  , tags: mujina-idp }
