# The suffix (dc=surfconext,dc=nl) of these users must be equal
ldap:
  user_cn: ro # needs to correspond with cn of ldap_user
  password_sha: "{{ ldap_password_sha }}" # needs to correspond with ldap_password
  admin:
    org: "{{ ldap_org }}"
    user: "{{ ldap_admin_user }}"
    # suffix needs to be the same as in the user
    suffix: "{{ ldap_suffix }}"
    password: "{{ ldap_admin_password }}"
    password_sha: "{{ ldap_admin_password_sha }}" # this has to match value in password. Use slappasswd -s 'unecrypted password' to generate
  engine:
    user: "{{ engine_ldap_bind_dn }}"
    user_cn: engine
    password: "{{ engine_ldap_password }}"
    password_sha: "{{ engine_ldap_password_sha }}" # this has to match value in password. Use slappasswd -s 'unecrypted password' to generate
  grouper:
    unit_test_user: gadget
  ldapadd_array: [68,0]

ldap_bind_urls: "ldap:/// ldapi:///" # change this is you want ldap to listen on localhost only, for example
ldap_org: "surfconext"
