---
- name: Add group {{ serviceregistry_fpm_user }}
  group: name={{ serviceregistry_fpm_user }} state=present

- name: Add user {{ serviceregistry_fpm_user }}
  user: name={{ serviceregistry_fpm_user }} group={{ serviceregistry_fpm_user }} createhome=no state=present

- name: Create directory for vhosts to store PHP sessions
  file: path={{ php_session_dir}}/serviceregistry state=directory owner={{ serviceregistry_fpm_user }} group=root mode=770
  
- name: Install memcached and required modules
  yum: name=memcached state=present

- name: Start and enable memcached
  service: name=memcached state=started enabled=yes
  
- name: Install - Installation directory
  file: path={{ janus_installation_dir }} state=directory
  register: janusInstallationDir

- name: Install SSP - Download archive
  get_url: url="{{ janus_ssp_download_base_url }}/{{ janus_ssp_tar_file }}" dest="{{ janus_ssp_tar_location }}"
  register: janusSSP

- include: simplesamlphp.yml
  when: janusInstallationDir.changed or janusSSP.changed

- name: Install JANUS - Download archive
  get_url: url="{{ janus_download_base_url }}/{{ janus_tar_file }}" dest="{{ janus_tar_location }}"

- name: Install JANUS - Create dir
  file: path={{ janus_dir }} state=directory

- include: janus.yml
