---
- name: Install SSP - Unarchive it
  unarchive: src="{{ janus_ssp_tar_location }}" dest="{{ janus_installation_dir }}" copy=no

- name: Install SSP - Link dir to standard location
  file: path={{ janus_ssp_dir }} src={{ janus_ssp_unarchived_dir }} state=link

# Note that there is a lineinfile module which can do this, however it did not seem possible to specify the line nr
- name: Install SSP - Suffix title to differentiate between various environments
  when: janus_ssp_title_suffix is defined
  command: sed -i "2i $this->data['header'] .= ' - {{ janus_ssp_title_suffix }}';" '{{ janus_ssp_dir }}/templates/includes/header.php'

- name: Install SSP - Remove unused config files and modules
  file: path="{{ item }}" state=absent
  with_items:
    - "{{ janus_ssp_dir }}/config/acl.php"
    - "{{ janus_ssp_dir }}/config/authmemcookie.php"
    - "{{ janus_ssp_dir }}/config/cas-ldap.php"
    - "{{ janus_ssp_dir }}/config/config-login-auto.php"
    - "{{ janus_ssp_dir }}/config/config-login-feide.php"
    - "{{ janus_ssp_dir }}/config/ldapmulti.php"
    - "{{ janus_ssp_dir }}/config/ldap.php"
    - "{{ janus_ssp_dir }}/config/translation.php"
    - "{{ janus_ssp_dir }}/metadata/adfs-idp-hosted.php"
    - "{{ janus_ssp_dir }}/metadata/adfs-sp-remote.php"
    - "{{ janus_ssp_dir }}/metadata/saml20-idp-hosted.php"
    - "{{ janus_ssp_dir }}/metadata/saml20-sp-remote.php"
    - "{{ janus_ssp_dir }}/metadata/shib13-idp-hosted.php"
    - "{{ janus_ssp_dir }}/metadata/shib13-idp-remote.php"
    - "{{ janus_ssp_dir }}/metadata/shib13-sp-hosted.php"
    - "{{ janus_ssp_dir }}/metadata/shib13-sp-remote.php"
    - "{{ janus_ssp_dir }}/metadata/wsfed-idp-remote.php"
    - "{{ janus_ssp_dir }}/metadata/wsfed-sp-hosted.php"
    - "{{ janus_ssp_modules_dir }}/adfs"
    - "{{ janus_ssp_modules_dir }}/aggregator"
    - "{{ janus_ssp_modules_dir }}/aggregator2"
    - "{{ janus_ssp_modules_dir }}/aselect"
    - "{{ janus_ssp_modules_dir }}/authorize"
    - "{{ janus_ssp_modules_dir }}/authcrypt"
    - "{{ janus_ssp_modules_dir }}/authfacebook"
    - "{{ janus_ssp_modules_dir }}/authlinkedin"
    - "{{ janus_ssp_modules_dir }}/authmyspace"
    - "{{ janus_ssp_modules_dir }}/authtwitter"
    - "{{ janus_ssp_modules_dir }}/authwindowslive"
    - "{{ janus_ssp_modules_dir }}/authX509"
    - "{{ janus_ssp_modules_dir }}/authYubiKey"
    - "{{ janus_ssp_modules_dir }}/autotest"
    - "{{ janus_ssp_modules_dir }}/cas"
    - "{{ janus_ssp_modules_dir }}/casserver"
    - "{{ janus_ssp_modules_dir }}/cdc"
    - "{{ janus_ssp_modules_dir }}/cron"
    - "{{ janus_ssp_modules_dir }}/consent"
    - "{{ janus_ssp_modules_dir }}/consentAdmin"
    - "{{ janus_ssp_modules_dir }}/consentSimpleAdmin"
    - "{{ janus_ssp_modules_dir }}/discopower"
    - "{{ janus_ssp_modules_dir }}/exampleattributeserver"
    - "{{ janus_ssp_modules_dir }}/exampleauth"
    - "{{ janus_ssp_modules_dir }}/expirycheck"
    - "{{ janus_ssp_modules_dir }}/InfoCard"
    - "{{ janus_ssp_modules_dir }}/ldap"
    - "{{ janus_ssp_modules_dir }}/logpeek"
    - "{{ janus_ssp_modules_dir }}/memcacheMonitor"
    - "{{ janus_ssp_modules_dir }}/metaedit"
    - "{{ janus_ssp_modules_dir }}/metarefresh"
    - "{{ janus_ssp_modules_dir }}/modinfo"
    - "{{ janus_ssp_modules_dir }}/multiauth"
    - "{{ janus_ssp_modules_dir }}/negotiate"
    - "{{ janus_ssp_modules_dir }}/oauth"
    - "{{ janus_ssp_modules_dir }}/openid"
    - "{{ janus_ssp_modules_dir }}/openidProvider"
    - "{{ janus_ssp_modules_dir }}/papi"
    - "{{ janus_ssp_modules_dir }}/portal"
    - "{{ janus_ssp_modules_dir }}/preprodwarning"
    - "{{ janus_ssp_modules_dir }}/radius"
    - "{{ janus_ssp_modules_dir }}/riak"
    - "{{ janus_ssp_modules_dir }}/saml2debug"
    - "{{ janus_ssp_modules_dir }}/sanitycheck"
    - "{{ janus_ssp_modules_dir }}/smartattributes"
    - "{{ janus_ssp_modules_dir }}/smartnameattribute"
    - "{{ janus_ssp_modules_dir }}/sqlauth"
    - "{{ janus_ssp_modules_dir }}/statistics"
    - "{{ janus_ssp_modules_dir }}/themefeidernd"
  notify:
    - restart httpd
    - restart memcached

- name: Install SSP - Copy config and metadata
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: "simplesamlphp/config/authsources.php.j2", dest: "{{ janus_ssp_dir }}/config/authsources.php" }
    - { src: "simplesamlphp/config/config.php.j2", dest: "{{ janus_ssp_dir }}/config/config.php" }
    - { src: "simplesamlphp/metadata/saml20-idp-remote.php.j2", dest: "{{ janus_ssp_dir }}/metadata/saml20-idp-remote.php" }
  notify:
    - restart httpd
    - restart memcached
