---
apache_app_listen_address:
  engine: 127.0.0.2
  engine_api: 127.0.0.2
  profile: 127.0.0.2
  authzserver: 127.0.0.2
  authz_admin: 127.0.0.2
  authz_playground: 127.0.0.2
  grouper: 127.0.0.2
  mujina_idp: 127.0.0.2
  mujina_sp: 127.0.0.2
  serviceregistry: 127.0.0.2
  static: 127.0.0.2
  teams: 127.0.0.2
  voot: 127.0.0.2
  welcome: 127.0.0.2

#ldap_bind_urls: "ldap://127.0.0.1:389/"
