---
- name: download grouper archive
  local_action: "get_url url=https://build.surfconext.nl/repository/public/releases/org/surfnet/coin/grouper-dist/{{ grouper_dist_version }}/grouper-dist-{{ grouper_dist_version }}-bin.tar.gz dest={{ role_path }}/files/grouper-dist-{{ grouper_dist_version }}-bin.tar.gz"
  become: False
  tags:
    - grouper

- name: extract grouper archive
  local_action: "unarchive src={{ role_path }}/files/grouper-dist-{{ grouper_dist_version }}-bin.tar.gz dest={{ role_path }}/files"
  become: False
  changed_when: False
  tags:
    - grouper

